<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/horario/style.css">

    <title>Sobre - Clínica Health</title>
    <link rel="icon" href="#">
</head>
<body>
    <header>
        <div class="fixado">

             <div class="container">
                 <h2 class="logo"><a href="/index.html">Sobre a Health</a></h2>
                <nav>
                     <a href="/index.html">Início</a>
                    <a href="/sobre/index.html">Sobre</a>
                    <a href="/horario/index.html"><u class="sublinhado">Horário de Atendimento</u></a>
                    <a href="/localização/index.html">Localização/Contato</a>
                </nav>
            </div>
        </div>
    </header>

        <div class="banner-principal">
            <div class="container1">
                <style>
                    .demo {
                        border:1px solid #e21a1a;
                        border-collapse:collapse;
                        padding:5px;
                    }
                    .demo th {
                        border:1px solid #C0C0C0;
                        padding:5px;
                        background:#0a0a0a;
                    }
                    .demo td {
                        border:1px solid #C0C0C0;
                        padding:5px;
                    }
                </style>
                <table class="demo">
                    <caption>Clínica Healt</caption>
                    <thead>
                    <tr>
                        <th>Serviços</th>
                        <th>Segunda á sexta</th>
                        <th>Sábado</th>
                        <th>Domingos/Feriados</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>&nbsp;Clínica Geral</td>
                        <td>&nbsp;07h - 18h</td>
                        <td>&nbsp;08h - 15h</td>
                        <td>&nbsp;08h - 12h</td>
                    </tr>
                    <tr>
                        <td>&nbsp;Pediatria</td>
                        <td>&nbsp;07h - 18h</td>
                        <td>&nbsp;08h - 15h</td>
                        <td>&nbsp;08h - 12h</td>
                    </tr>
                    <tr>
                        <td>&nbsp;Otorrino</td>
                        <td>&nbsp;08h30 - 18h30</td>
                        <td>&nbsp;09h - 15h</td>
                        <td>&nbsp;09h - 11h30</td>
                    </tr>
                    <tr>
                        <td>&nbsp;Nutricionista</td>
                        <td>&nbsp;07h - 18h</td>
                        <td>&nbsp;08h -15h</td>
                        <td>&nbsp;08h - 12h</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="rodape">
            <h1 class="titulo-contato">Contate-nos</h1>
            <h2 class="contato">(11)3494-4153</h2>
        </div>


<script src="https://kit.fontawesome.com/e6e0cef3c8.js"></script>

</body>
</html>